# commons-jpa-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/jpa/: GeometryFactoryQualifier.java  JpaInference.java
src/main/java/guru/nicks/commons/jpa/config/: CommonsJpaAutoConfiguration.java
src/main/java/guru/nicks/commons/jpa/domain/: AuditDetails.java  AuditableEntity.java  EnhancedSqlDialect.java  FullTextSearchAwareEntity.java  GeometryFactoryType.java  JpaConstants.java  MyJpaProperties.java
src/main/java/guru/nicks/commons/jpa/generator/: SequenceBasedTimeSortableIdGenerator.java  SequenceBasedTimeSortableIdGeneratorImpl.java  UuidV4CrockfordBase32Generator.java  UuidV4CrockfordBase32GeneratorImpl.java  UuidV7CrockfordBase32Generator.java  UuidV7CrockfordBase32GeneratorImpl.java  UuidV7Generator.java  UuidV7GeneratorImpl.java
src/main/java/guru/nicks/commons/jpa/impl/: EnhancedJpaRepositoryImpl.java  EnhancedJpaSearchRepositoryImpl.java  package-info.java
src/main/java/guru/nicks/commons/jpa/mapper/: AuditDetailsMapper.java  DataIntegrityViolationExceptionConverter.java  JtsGeoMapper.java  ObjectOptimisticLockingFailureExceptionConverter.java  (+1 more)
src/main/java/guru/nicks/jpa/: GeometryFactoryQualifier.java
src/main/java/guru/nicks/jpa/config/: CommonsJpaAutoConfiguration.java  JpaAutoConfiguration.java  JpaConfig.java
src/main/java/guru/nicks/jpa/domain/: AuditDetails.java  AuditableEntity.java  FullTextSearchAwareEntity.java  GeometryFactoryType.java  JpaConstants.java  MyJpaProperties.java
src/main/java/guru/nicks/jpa/generator/: SequenceBasedTimeSortableIdGenerator.java  SequenceBasedTimeSortableIdGeneratorImpl.java  UuidV4CrockfordBase32Generator.java  UuidV4CrockfordBase32GeneratorImpl.java  UuidV7CrockfordBase32Generator.java  UuidV7CrockfordBase32GeneratorImpl.java  UuidV7Generator.java  UuidV7GeneratorImpl.java
src/main/java/guru/nicks/jpa/mapper/: AuditDetailsMapper.java  DataIntegrityViolationExceptionConverter.java  JtsGeoMapper.java  ObjectOptimisticLockingFailureExceptionConverter.java  OptimisticLockExceptionConverter.java
src/main/java/guru/nicks/jpa/repository/: EnhancedJpaDialect.java  EnhancedJpaRepository.java  EnhancedJpaSearchRepository.java  package-info.java
src/main/java/guru/nicks/jpa/service/: JpaCrudService.java  package-info.java
src/test/java/guru/nicks/commons/cucumber/: AuditDetailsMapperSteps.java  AuditDetailsSteps.java  CucumberBootstrap.java  EnhancedJpaSearchRepositorySteps.java  FullTextSearchAwareEntitySteps.java  JpaCrudServiceSteps.java  JtsGeoMapperSteps.java  UuidV4CrockfordBase32GeneratorSteps.java  UuidV7CrockfordBase32GeneratorSteps.java  UuidV7GeneratorSteps.java
src/test/java/guru/nicks/cucumber/: AuditDetailsMapperSteps.java  AuditDetailsSteps.java  CucumberBootstrap.java  EnhancedJpaSearchRepositorySteps.java  FullTextSearchAwareEntitySteps.java  JpaCrudServiceSteps.java  JtsGeoMapperSteps.java  UuidV4CrockfordBase32GeneratorSteps.java  UuidV7CrockfordBase32GeneratorSteps.java  UuidV7GeneratorSteps.java
src/test/java/guru/nicks/cucumber/domain/: TestEntity.java
src/test/java/guru/nicks/cucumber/world/: JpaWorld.java
src/test/resources/cucumber/: AuditDetails.feature  AuditDetailsMapper.feature  EnhancedJpaSearchRepository.feature  FullTextSearchAwareEntity.feature  JpaCrudService.feature  JtsGeoMapper.feature  UuidV4CrockfordBase32Generator.feature  UuidV7CrockfordBase32Generator.feature  UuidV7Generator.feature
(+11 files in other folders)
